<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Game Girls</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/layouts.css">
        <link rel="stylesheet" href="assets/css/meetGirls.css">
        <link rel="stylesheet" href="assets/css/girl.css">

        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <!-- animate css -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"> -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- justfont -->
        <style type="text/css">
            @media (min-width: 950px) {
                .girl-main-content {
                    background-image: url('img/girl/婠妍.jpg');
                }
            }
            @media (max-width: 949px) {
                .girl-main-content {
                    background-image: url('img/girl/婠妍Mob.jpg');
                }
            }
            .reply-girl-pic {
                background-image: url(img/girl/4_72x61@2x.png);
            }
        </style>
        <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-56088.js"></script>
        <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">
    </head>
    <body>
        <!-- loading cover -->
        <div class="loading-cover" align="center">
            <div class="loading-cover-label">
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
                <img id="loadingLogoSrc" src="" class="animated flashing slower infinite" alt="">
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
            </div>
        </div>
        <!-- black border -->
        <div id="blackBorderDiv"></div>
        <!-- center view port -->
        <div class="view-port scroll">
            <div class="girl-main-content">
                <!-- top section -->
                <div class="girl-nav">
                    <div class="girl-btn wow fadeIn" data-wow-duration="2s">
                        <div class="btn-content">
                            <img class="logo img-responsive" src="img/girl/logo_圓標.svg" alt="back">
                            <div class="description">
                                <p class="title minionPro">Game Girl</p>
                                <p class="name serif">婠妍</p>
                            </div>
                        </div>
                    </div>
                    <div class="back wow fadeIn" data-wow-duration="2s">
                        <img onclick="window.location.href='../gamegirls/index.html'" class="pull-right img-responsive" src="img/girl/back.svg" alt="back">
                    </div>
                </div><!-- end top section-->
            
                <!-- middle - video and picture sliders section -->
                <div class="video-pic-section">
                    <div class="video wow fadeIn" data-wow-duration="1.5s">
                        <p class="title minionPro">MY VIDEOS</p>
                        <!-- <p class="subtitle serif">我的最新影片</p> -->
                        <div class="separate-line"></div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <div class="carousel-control-left hidden-xs" href="#carousel-example-generic" data-slide="prev">
                                <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                            </div>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="video-title serif visible-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                    <video>
                                        <source src="./img/test.mp4" type="video/mp4">
                                        <source src="./img/test.mp4" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                    </video>
                                    <div class="play-icon">
                                        <img src="assets/img/girl/player.svg" onclick="playVideo('./img/test.mp4', 'increase_video_view_path')" alt="">
                                    </div> 
                                    <div class="video-title serif hidden-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="video-title serif visible-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                    <img src="img/girl/vedio_350x197@2x.png" class="img-responsive" alt="">
                                    <div class="play-icon">
                                        <img src="assets/img/girl/player.svg" onclick="playVideo('https://www.youtube.com/embed/KRaWnd3LJfs')" alt="">
                                    </div>
                                    <div class="video-title serif hidden-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="video-title serif visible-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                    <img src="img/girl/vedio_350x197@2x.png" class="img-responsive" alt="">
                                    <div class="play-icon">
                                        <img src="assets/img/girl/player.svg" onclick="playVideo('https://www.youtube.com/embed/KRaWnd3LJfs')" alt="">
                                    </div>
                                    <div class="video-title serif hidden-xs">
                                        大家好！我是新加入的遊戲女孩曉愛！
                                    </div>
                                    <!-- <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KRaWnd3LJfs"></iframe>
                                    </div> -->
                                </div>
                                <div class="page-num"> 
                                    <div class="carousel-control-left visible-xs" href="#carousel-example-generic" data-slide="prev">
                                        <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                                    </div>
                                    <p class="page">1 / 3</p>
                                    <div class="carousel-control-right visible-xs" href="#carousel-example-generic" data-slide="next">
                                        <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="carousel-control-right hidden-xs" href="#carousel-example-generic" data-slide="next">
                                <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                            </div>
                            <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a> -->
                        </div>
                    </div>

                    <div class="pic-slider wow fadeIn" data-wow-duration="1.5s">
                        <h4 class="title minionPro" align="center">
                            <!-- <div style="background-image: url(assets/img/girl/Love-gold.svg)" class="love"></div> -->
                            <!-- <object type="image/svg+xml" data="assets/img/girl/Love-gold.svg" class="pic-slider-gold-svg"></object> -->
                            MY PHOTOS
                        </h4>
                        <div class="slider">
                            <div class="responsive">
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/1_72x61@2x.png" anchor="img/girl/1_72x61@2x.png" onclick="openPhoto(0)">
                                </div>
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/2_72x61@2x.png" anchor="img/girl/2_72x61@2x.png" onclick="openPhoto(1)">
                                </div>
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/3_72x61@2x.png" anchor="img/girl/3_72x61@2x.png" onclick="openPhoto(2)">
                                </div>
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/img1.jpg" anchor="img/girl/img1.jpg" onclick="openPhoto(3)">
                                </div>
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/vedio_350x197@2x.png" anchor="img/girl/vedio_350x197@2x.png" onclick="openPhoto(4)">
                                </div>
                                <div>
                                    <img class="img-responsive slick-item" data-lazy="img/girl/4_72x61@2x.png" anchor="img/girl/4_72x61@2x.png" onclick="openPhoto(5)">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="pic-slider-gold-seperator"></div> -->
                        <div class="mobile-pic-wrapper">
                            <div class="slick-control-left visible-xs">
                                <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                            </div>
                            <div class="pagingInfo">1/</div>
                            <div class="slick-control-right visible-xs">
                                <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div> 
                </div> 
                <!--End middle section -->

                <!-- footer -  girl info and message board section -->
                <div class="girl-footer-info wow fadeInUp" data-wow-duration="2s">
                    <div class="info">
                        <p class="title sans">身高</p>
                        <h4 class="record minionPro-it">169cm</h4>
                    </div>
                    <div class="info">
                        <p class="title sans">體重</p>
                        <h4 class="record minionPro-it">50kg</h4>
                    </div>
                    <div class="info">
                        <p class="title sans">三圍</p>
                        <h4 class="record minionPro-it">34C / 24 / 34</h4>
                    </div>
                    <div class="info">
                        <p class="title sans">星座</p>
                        <h4 class="record font-size-18px serif">水瓶座</h4>
                    </div>
                </div>
                <div class="girl-footer-message wow fadeInUp" data-wow-duration="2s">    
                    <div class="message-btn open-message-board">
                        <p class="title minionPro">TELL ME SOMETHING</p>
                        <h4 class="board serif">
                            <img class="visible-on-xs love img-responsive" src="assets/img/girl/Love-gold.svg" alt="back"> 
                            <img class="hidden-xs love img-responsive" src="assets/img/girl/Love.svg" alt="back"> 
                            我的留言板 
                            <img class="visible-on-xs love img-responsive" src="assets/img/girl/Love-gold.svg" alt="back">
                            <img class="hidden-xs love img-responsive" src="assets/img/girl/Love.svg" alt="back">
                        </h4>
                    </div>
                    <button class="visible-xs message-btn-mobile sans open-message-board">
                        寫點訊息給 婠妍
                    </button>
                    <!-- message inputs -->
                    <div class="send-message-mobile sans" align="center">
                        <form name="messageFormMob" onsubmit="return sendMessage()" ref="messageFormMob">
                            <input type="text" class="form-control" name="message" placeholder="寫點訊息給 婠妍 吧....">
                        </form>
                        <button type="submit" class="send-message-btn serif" onclick="sendMessage()">
                            傳送
                        </button>
                    </div>
                    <div class="separate"></div>
                </div>
                <!-- End message section -->
                <!-- message board -->
                <div class="message-board">
                    <div class="message-content sans">
                        <div class="loading-more animated pulse infinite hidden-xs">
                            ...正在載入更多...
                        </div>
                        <div id="message-content">

                        </div>
                        <div class="loading-more animated pulse infinite visible-xs">
                            ...正在載入更多...
                        </div>
                        <!-- <div class="message">
                            <p class="floor">22樓</p>
                            <p class="text">現代通訊軟體發達，許多人都想在網路上尋找自己的女神</p>
                            <p class="date">2018-07-11</p>
                        </div>
                        <div class="reply">
                            <div class="reply-girl-pic"></div>
                            <img src="img/girl/4_72x61@2x.png" class="img-responsive" alt="">
                            <p class="text">我不要當你女神，當女神好累，要不停地照顧我的男粉絲們，我更想要當你的女人</p>
                        </div>
                        <hr>
                        <div class="message">
                            <p class="floor">22樓</p>
                            <p class="text">現代通訊軟體發達，許多人都想在網路上尋找自己的女神</p>
                            <p class="date">2018-07-11</p>
                        </div>
                        <div class="reply">
                            <img src="img/girl/4_72x61@2x.png" alt="">
                            <p class="text">我不要當你女神，當女神好累，要不停地照顧我的男粉絲們，我更想要當你的女人</p>
                        </div>
                        <hr> -->
                    </div>
                    <div class="send-message hidden-xs sans">
                        <form name="messageForm" ref="messageForm">
                            <input type="text" class="form-control" name="message" placeholder="寫點訊息給 婠妍 吧....">
                        </form>
                        <button class="send-message-btn" onclick="sendMessage()">
                            傳送
                        </button>
                    </div>
                </div>
                <div class="visible-xs bottom-copyright" align="center">
                    <p class="minionPro">© Gamegirl all rights reserved</p>
                </div>
            </div>
        </div>
        <!-- playing video cover -->
        <div class="video-player">
            <p class="video-close minionPro">CLOSE</p>
            <video class="video-player-tag" autoplay src="" controls controlsList="nodownload">

            </video>
            <!-- <iframe class="video-player-tag" controls controlsList="nodownload" src=""> -->
                <!-- <source src="movie.mp4" type="video/mp4"> -->
                <!-- <source src="movie.ogg" type="video/ogg"> -->
                <!-- Your browser does not support the video tag. -->
            <!-- </iframe> -->
        </div>

        <!-- photo cover -->
        <div class="photo-player">
            <p class="photo-close minionPro">CLOSE</p>
            <div class="photo-slider">
                <div class="photo-left">
                    <img class='img-responsive' src='assets/img/girl/arrow-right.svg'>
                </div>
                <div class="photo">
                    <div class="photo-item">
                        <img class="img-responsive" id="showPhoto" src="">
                    </div>
                    <!-- <div class="photo-item" id="photo1">
                        <img class="img-responsive" src="img/girl/2_72x61@2x.png">
                    </div>
                    <div class="photo-item" id="photo2">
                        <img class="img-responsive" src="img/girl/3_72x61@2x.png">
                    </div>
                    <div class="photo-item" id="photo3">
                        <img class="img-responsive" src="img/girl/img1.jpg">
                    </div>
                    <div class="photo-item" id="photo4">
                        <img class="img-responsive" src="img/girl/vedio_350x197@2x.png">
                    </div>
                    <div class="photo-item" id="photo5">
                        <img class="img-responsive" src="img/girl/4_72x61@2x.png">
                    </div> -->
                </div>
                <div class="photo-right">
                    <img class='img-responsive' src='assets/img/girl/arrow-right.svg'>
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- slick -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script src="assets/js/layouts.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <!-- <script src="assets/js/wow.min.js"></script> -->
        <script>
            $(document).ready(function() {
                $("video").bind("contextmenu",function(){
                    return false;
                });
            } );
            // onchanging language
            $( "#blackBorderDiv" ).load( "views/layouts/blackBorderDiv.html",function(){
                $( "#menuMeetGirls" ).attr( "onclick","slideDown(); return false;" );
                $(".lang-btn.lang-zh-CN").attr("onclick", "location.href='<%= url_for(locale: 'zh-CN') %>'")
                $(".lang-btn.lang-zh-TW").attr("onclick", "location.href='<%= url_for(locale: 'zh-TW') %>'")

                // 以下為翻譯純 html 版型
                var translations = {
                    "TW": {
                        "menuText": "選單",
                        "latestNews": "最新消息",
                        "meetGirl": "認識女孩",
                        "langCN": "簡中"
                    },
                    "CN": {
                        "menuText": "选单",
                        "latestNews": "最新消息",
                        "meetGirl": "认识女孩",
                        "langCN": "简中"
                    }
                }
                
                if (document.querySelector("body").classList.contains("zh-CN")) {
                    // menu text
                    $('.menuText').html(translations.CN.menuText)
                    $('#menuNews').html(translations.CN.latestNews)
                    $('#menuMeetGirls').html(translations.CN.meetGirl)
                    // logo pic source
                    $('#logoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    $('#loadingLogoSrc').attr('src', 'assets/img/black-border/logo.svg')

                    $(".lang-btn.lang-zh-TW").removeClass("active")
                    $(".lang-btn.lang-zh-CN").addClass("active")
                } else {
                    // menu text
                    $('.menuText').html(translations.TW.menuText)
                    $('#menuNews').html(translations.TW.latestNews)
                    $('#menuMeetGirls').html(translations.TW.meetGirl)
                    // logo pic source
                    $('#logoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    $('#loadingLogoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    
                    $(".lang-btn.lang-zh-TW").addClass("active")
                    $(".lang-btn.lang-zh-CN").removeClass("active")
                }
                
                for (translatable of document.querySelectorAll("[data-i18n^='m']")) {
                    translatable.innerHTML = translations[`${document.querySelector("body").getAttribute("data-locale")}`][translatable.getAttribute("data-i18n")]
                }
            });

            // on page loading
            $(window).load(function() {
                // Animate loader off screen
                $('.loading-cover').fadeOut()
                //
                if ($(window).width() < 768) {
                    $('.video, .pic-slider, .girl-footer-info, .girl-footer-message, .girl-btn').removeClass('wow')
                } else {
                    $('.video, .pic-slider').attr('data-wow-delay', '1.5s')
                }
                new WOW({
                    scrollContainer: '.scroll'
                }).init();

            });
            // video slider
            $('#carousel-example-generic').on('slid.bs.carousel', function () {
                var totalItems = $('.item').length;
                var currentIndex = $('div.active').index() + 1;
                
                $('.page').text(currentIndex + ' / ' + totalItems)
            })
   
            // slick slider for pic section
            $(document).ready(function () {
                // prevent enter key
                $('form').keydown(function(event){
                    if(event.keyCode == 13) {
                        sendMessage()
                        event.preventDefault();
                        return false;
                    }
                });
                // initialze slick slider
                $('.slider .responsive').slick({
                    dots: false,
                    lazyLoad: 'ondemand',
                    infinite: false,
                    speed: 300,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    prevArrow: "<button type='button' class='slick-prev hidden-xs pic-left-btn pull-left'><img class='img-responsive' src='assets/img/girl/arrow-right.svg'></button>",
                    nextArrow: "<button type='button' class='slick-next hidden-xs pull-right'><img class='img-responsive' src='assets/img/girl/arrow-right.svg'></button>",
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 4,
                                slidesToScroll: 4,
                                infinite: true,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 950,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 3
                            }
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 3
                            }
                        }
                    ]
                });

                // $('.photo-slider .responsive').slick({
                //     infinite: true,
                //     speed: 500,
                //     fade: true,
                //     cssEase: 'linear',
                //     adaptiveHeight: true,
                //     prevArrow: "<button type='button' class='slick-prev pic-left-btn pull-left'><img class='img-responsive' src='assets/img/girl/arrow-right.svg'></button>",
                //     nextArrow: "<button type='button' class='slick-next pull-right'><img class='img-responsive' src='assets/img/girl/arrow-right.svg'></button>",
                // });
                
                var $status = $('.pagingInfo');
                var $slickElement = $('.slider .responsive');
                var $iniSlickInstance = $('.slider .responsive').slick('getSlick');
                var $totalPage = Math.ceil($iniSlickInstance.slideCount / $iniSlickInstance.options.slidesToShow);
                
                $status.text('1 / ' + $totalPage)
                console.log($('.slider .responsive').slick('getSlick'));
                

                $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
                    //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
                    var i = (currentSlide ? currentSlide : 0) + 1;
                    
                    $status.text((Math.ceil(i / slick.options.slidesToShow)) + ' / ' + (Math.ceil(slick.slideCount / slick.options.slidesToShow)));
                });
            });
            // mobile version slick controller
            $('.slick-control-left').click(function(){
                $('.slider .responsive').slick("slickPrev");
            })
            $('.slick-control-right').click(function(){
                $('.slider .responsive').slick("slickNext");
            })

            // open video player layer
            function playVideo(url, increaseViewUrl) {
                $('.video-player').fadeIn()
                $(".video-player-tag").attr("src", url);
                // $("iframe").attr("src", url);
                // add click counter
                var data = {
                    authenticity_token: document.querySelector("meta[name=csrf-token]").getAttribute("content")
                }
                $.ajax({
                    url: increaseViewUrl,
                    method: "POST",
                    data: data,
                    success: function(result) {
                        console.log(result);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
            $('.video-close').click(function(){
                $('.video-player').fadeOut()
                // $("iframe").attr("src", '');
                $(".video-player-tag").attr("src", '');
            })
            // open photo slider layer
            var activeItem
            function openPhoto(number) {
                $('.photo-player').fadeIn()
                $('.photo-item').css('display', 'block')
                var url = $('.slick-item:eq(' + number + ')').attr("anchor")
                console.log(url)
                $('#showPhoto').attr('src', url)
                activeItem = number
                // $('.photo-slider .responsive').slick('slickGoTo', number)
            }
            $('.photo-close').click(function(){
                // $('.photo-item').css('display', 'none')
                $('.photo-player').fadeOut()
            })
            function nextPhoto () {
                var photoItemCounts = $('.slick-item').length;
                // console.log(photoItemCounts)
                if (activeItem != photoItemCounts -1) {
                    $('.photo-item').css('display', 'none')
                    activeItem += 1
                    var url = $('.slick-item:eq(' + activeItem + ')').attr("anchor")
                    $('#showPhoto').attr('src', url)
                    $('.photo-item').fadeIn()   
                }
            }
            function previousPhoto () {
                var photoItemCounts = $('.slick-item').length;
                if (activeItem != 0) {
                    $('.photo-item').css('display', 'none')
                    activeItem -= 1
                    var url = $('.slick-item:eq(' + activeItem + ')').attr("anchor")
                    $('#showPhoto').attr('src', url)
                    $('.photo-item').fadeIn()   
                }
            }
            $('.photo-left').click(function(){
                previousPhoto()
            })
            $('.photo-right').click(function(){
                nextPhoto()
            })


            // message board toggle
            $('.open-message-board').click(function(){
                $('.message-board').toggleClass('active', 400)
                if ($(window).width() >= 768) {
                    var height = document.getElementById('message-content').scrollHeight
                    $('.message-content').scrollTop(height)
                }
            })
            $('.message-btn-mobile').click(function(){
                if ($('.send-message-mobile').hasClass('active')) {
                    $('.send-message-mobile').fadeOut()
                    $('.send-message-mobile').removeClass('active')
                } else {
                    $('.send-message-mobile').fadeIn()
                    $('.send-message-mobile').addClass('active')
                    $('.message-content').animate({
                        scrollTop: 0
                    }, 400)
                }
            })
            // send message
            function sendMessage() {
                if ($(window).width() < 768) {
                    var mes = document.forms["messageFormMob"]["message"].value
                } else {
                    var mes = document.forms["messageForm"]["message"].value
                }
                console.log(mes)
                if (mes === '') {
                    console.log('No data sent.')
                    return
                }
                var data = {
                    message: mes
                }
                console.log(data)
                $.ajax({
                    url: "//",
                    method: "POST",
                    data: data,
                    success: function(result) {
                        document.forms["messageForm"]["message"].value = ''
                        document.forms["messageFormMob"]["message"].value = ''
                        // console.log(result);
                        initialCallForMessage()
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            }
        </script>
        <script src="assets/js/load-message.js"></script>
        <!-- lazy css -->
        <script>
            function loadCss(filename) {
                var l = document.createElement('link');
                l.rel = 'stylesheet';
                l.href = filename
                var h = document.getElementsByTagName('head')[0];
                h.parentNode.insertBefore(l, h);
            }

            function cb() {
                loadCss('assets/css/lazy.css');
            }

            window.addEventListener('load', cb);
        </script>
    </body>
</html>