<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Game Girls</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/layouts.css">
        <link rel="stylesheet" href="assets/css/meetGirls.css">
        <link rel="stylesheet" href="assets/css/girl.css">

        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <!-- animate css -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"> -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- justfont  -->
        <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-56088.js"></script>
        <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">

    </head>
    <body>
        <div class="loading-cover" align="center">
            <div class="loading-cover-label text-center">
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
                <img id="loadingLogoSrc" src="" class="animated flashing slower infinite" alt="">
                <!-- <img src="assets/img/black-border/logo.svg" class="animated flash slower infinite" alt=""> -->
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
            </div>
        </div>
        <div id="blackBorderDiv">
            
        </div>
        <div class="view-port scroll">
            <div class="section" id="section-home">
                <div class="main-visual wow fadeIn" align="center" data-wow-delay="1s" data-wow-duration="2s">
                    <!-- <img src="assets/img/meetGirls/floating-bg.png" id="floating-bg" alt=""> -->
                    <img src="assets/img/meetGirls/main-ver2.jpg" alt="">
                </div>
            </div>
            <!-- home page carousel -->
            <div class="scroll-nav minionPro" data-wow-duration="2s" data-wow-delay="1s" align="center">
                <p>Scroll</p>
                <div class="nav-stick"></div>
            </div>
            <div class="video-carousel wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                <div class="visible-xs mob-carousel-title">
                    <div class="mob-title-1 minionPro">
                        GAME GIRLS NEWS
                    </div>
                    <div class="mob-title-2 serif">
                        最新消息
                    </div>
                    <div class="mob-seperator"></div>
                </div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="video-control-left" href="#carousel-example-generic" data-slide="prev">
                        <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                    </div>
                    <div class="carousel-inner" role="listbox" id="news-carousel">
                        <div class="item">
                            <img src="assets/img/meetGirls/black.png" alt="">
                        </div>
                    </div>
                    <div class="video-control-right" href="#carousel-example-generic" data-slide="next">
                        <img src="assets/img/black-border/arrow.svg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="paging-div"> 
                    <p class="page">1 / 3</p>
                </div>
            </div>
            <div class="section" id="section-intro">
                <div class="introDiv">
                    <div class="meet-girls-badge" align="center">
                        <p class="minionPro">MEET GIRLS</p>
                        <p class="serif">認識女孩</p>
                    </div>
                    <div class="girls-line">
                        <div class="line-up">
                            <div class="inner-line-up">
                                <div class="bg" data-wow-duration="1s"></div>
                                <div class="girls-card wow fadeInUp" onclick="window.location.href='../gamegirls/girl.html'">
                                    <div class="girls-card-img" style=" background-image: url('img/index/girls/婠妍.jpg')">
                                        <!-- <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt=""> -->
                                    </div>
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content">
                                        <p class="girls-name serif">乙璇</p>
                                        <br>
                                        <table class="girls-data-table sans">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro-it">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro-it">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro-it">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro-it">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="girls-card wow fadeInUp">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-line-up">
                                <div class="bg" data-wow-duration="1s"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line-up">
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line-up">
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line-up">
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-line-up">
                                <div class="bg"></div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="girls-card">
                                    <img src="img/index/girls/乙璇.jpg" class="img-responsive" alt="">
                                    <div class="girls-label minionPro">
                                        <p>Game<br>Girl</p>
                                        <div class="seperator"></div>
                                    </div>
                                    <div class="girls-card-content serif">
                                        <p class="girls-name">乙璇</p>
                                        <br>
                                        <table class="girls-data-table">
                                            <tr>
                                                <td>身高</td>
                                                <td class="highlight minionPro">168 cm</td> 
                                                <td class="hidden-xs">體重</td>
                                                <td class="highlight hidden-xs minionPro">50 kg</td>
                                            </tr>
                                            <tr class="visible-xs">
                                                <td>體重</td>
                                                <td class="highlight minionPro">50 kg</td>
                                            </tr>
                                            <tr>
                                                <td>三圍</td>
                                                <td colspan="3" class="highlight minionPro">34c / 24 / 34</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs bottom-copyright" align="center">
                <p class="minionPro">© Gamegirl all rights reserved</p>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- slick -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script src="assets/js/layouts.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script>
            var cards = $('.girls-card').length
            var bg = $('.bg').length
            
            var delay;
            if ($(window).width() >= 1400) {
                for (var i = 0; i < cards; i++) {
                    delay = 0.6 + (i % 4) * 0.2
                    $('.girls-card:eq(' + i + ')').addClass("wow fadeInUp");
                    $('.girls-card:eq(' + i + ')').attr("data-wow-duration","0.8s");
                    $('.girls-card:eq(' + i + ')').attr("data-wow-delay", delay + "s");
                }
                for (var j = 0; j < bg; j++) {
                    if (j % 4 === 0 || j % 4 === 1) {
                        $('.bg:eq(' + j + ')').addClass("wow slideInRight");
                        $('.bg:eq(' + j + ')').attr("data-wow-duration","0.6s");
                    } else {
                        $('.bg:eq(' + j + ')').addClass("wow slideInLeft");
                        $('.bg:eq(' + j + ')').attr("data-wow-duration","0.6s");
                    }
                }
            } else {
                for (var i = 0; i < cards; i++) {
                    delay = 0.2 + (i % 2) * 0.4
                    $('.girls-card:eq(' + i + ')').addClass("wow fadeInUp");
                    $('.girls-card:eq(' + i + ')').attr("data-wow-duration","0.8s");
                    $('.girls-card:eq(' + i + ')').attr("data-wow-delay", delay + "s");
                }
                for (var j = 0; j < bg; j++) {
                    if (j % 2 === 0) {
                        $('.bg:eq(' + j + ')').addClass("wow slideInRight");
                    } else {
                        $('.bg:eq(' + j + ')').addClass("wow slideInLeft");
                    }
                }
            }
            $(window).load(function() {
                // Animate loader off screen
                $('.loading-cover').fadeOut()
                //
                new WOW({
                    scrollContainer: '.scroll'
                }).init();
                getGirlLatestNews()
            });
            
            $("#blackBorderDiv" ).load( "views/layouts/blackBorderDiv.html",function(){
                $( "#menuMeetGirls" ).attr( "onclick","slideDown(); return false;" );
                $(".lang-btn.lang-zh-CN").attr("onclick", "location.href='<%= url_for(locale: 'zh-CN') %>'")
                $(".lang-btn.lang-zh-TW").attr("onclick", "location.href='<%= url_for(locale: 'zh-TW') %>'")

                // 以下為翻譯純 html 版型
                var translations = {
                    "TW": {
                        "menuText": "選單",
                        "latestNews": "最新消息",
                        "meetGirl": "認識女孩",
                        "langCN": "簡中"
                    },
                    "CN": {
                        "menuText": "选单",
                        "latestNews": "最新消息",
                        "meetGirl": "认识女孩",
                        "langCN": "简中"
                    }
                }
                
                if (document.querySelector("body").classList.contains("zh-CN")) {
                    // menu text
                    $('.menuText').html(translations.CN.menuText)
                    $('#menuNews').html(translations.CN.latestNews)
                    $('#menuMeetGirls').html(translations.CN.meetGirl)
                    // logo pic source
                    $('#logoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    $('#loadingLogoSrc').attr('src', 'assets/img/black-border/logo.svg')

                    $(".lang-btn.lang-zh-TW").removeClass("active")
                    $(".lang-btn.lang-zh-CN").addClass("active")
                } else {
                    // menu text
                    $('.menuText').html(translations.TW.menuText)
                    $('#menuNews').html(translations.TW.latestNews)
                    $('#menuMeetGirls').html(translations.TW.meetGirl)
                    // logo pic source
                    $('#logoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    $('#loadingLogoSrc').attr('src', 'assets/img/black-border/logo.svg')
                    
                    $(".lang-btn.lang-zh-TW").addClass("active")
                    $(".lang-btn.lang-zh-CN").removeClass("active")
                }
                
                for (translatable of document.querySelectorAll("[data-i18n^='m']")) {
                    translatable.innerHTML = translations[`${document.querySelector("body").getAttribute("data-locale")}`][translatable.getAttribute("data-i18n")]
                }
            });
            
            function slideDown () {
                if ($(window).width() >= 768) {
                    var height = $(".view-port").height()
                    $(".view-port").animate({ scrollTop: height }, 800, 'swing')
                } else {
                    var height = $(".view-port").height()
                    $(".view-port").animate({ scrollTop: height * 1.75 }, 800, 'swing')
                }
            }
            if (window.location.hash) {
                slideDown()
            }
            // getting the newest three news
            // ajax call is needed
            // added for video carousel pagination
            
            function getGirlLatestNews () {
                
                var NEWS_URL = 'http://gamegirls.cc//stories.json?type=newest'
                // var NEWS_URL = 'assets/js/testData1.json'
                var server_page = 1;
                var result_template = '';

                NEWS_URL = NEWS_URL
                //  + server_page
                $.ajax({
                    url: NEWS_URL,
                    // url: 'assets/js/testData1.json',
                    type: 'GET',
                    // data: 'twitterUsername=jquery4u',
                    success: function(data) {
                        // console.log(data);
                        // extract jason data and bind to html template
                        var fetch = 3
                        if (data.stories.length < fetch) {
                            fetch = data.stories.length
                        }
                        console.log(fetch)
                        for (let i = 0; i < fetch; i++) {
                            // console.log(i)
                            let self = data.stories[i]
                            // console.log(self)
                            let card_template = ''

                            if (self.header_type == 'image') {
                                card_template = `<div class="item"><img src="${self.header}" class="img-responsive" alt="" onclick="window.location.href='./news-content?id=${self.id}'">
                                                <div class="video-info">
                                                    <div class="video-title minionPro">
                                                        GAME GIRLS NEWS
                                                    </div>
                                                    <div class="video-content serif">
                                                        ${self.title}
                                                    </div>
                                                    <div class="date minionPro">
                                                        ${self.published_on}
                                                    </div>
                                                </div>
                                            </div>`;
                            } else if (self.cover) {
                                card_template = `<div class="item"><img src="${self.cover}" class="img-responsive" alt="" onclick="window.location.href='./news-content?id=${self.id}'">
                                                <div class="video-info">
                                                    <div class="video-title minionPro">
                                                        GAME GIRLS NEWS
                                                    </div>
                                                    <div class="video-content serif">
                                                        ${self.title}
                                                    </div>
                                                    <div class="date minionPro">
                                                        ${self.published_on}
                                                    </div>
                                                </div>
                                            </div>`;
                            } 
                            // else if (!self.cover && self.header_type == 'video') {
                            //     card_template = `<div class="item"><video src="${self.header}" onclick="window.location.href='./news?id=${self.id}'"></video>
                            //                     <div class="video-info">
                            //                         <div class="video-title minionPro">
                            //                             GAME GIRLS NEWS
                            //                         </div>
                            //                         <div class="video-content serif">
                            //                             ${self.title}
                            //                         </div>
                            //                         <div class="date minionPro">
                            //                             ${self.published_on}
                            //                         </div>
                            //                     </div>
                            //                 </div>`;
                            // }
                            result_template = result_template.concat(card_template);
                        }
                        
                        $('#news-carousel').html(result_template);

                        $('.item:first').addClass('active')
                        
                        var totalItems = $('.item').length;
                        $('.page').text('1' + ' / ' + totalItems)

                        $('#carousel-example-generic').on('slid.bs.carousel', function () {
                            totalItems = $('.item').length;
                            currentIndex = $('div.active').index() + 1;      
                            $('.page').text(currentIndex + ' / ' + totalItems)
                        })

                        result_template = '';
                    },
                    error: function(e) {
                        // console.log(e);             
                    }
                });
            }
        </script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.3/velocity.min.js"></script> -->
    </body>
</html>