<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Game Girls</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/layouts.css">
        <link rel="stylesheet" href="assets/css/meetGirls.css">
        <link rel="stylesheet" href="assets/css/girl.css">
        <link rel="stylesheet" href="assets/css/news.css">
        <link rel="stylesheet" href="assets/css/newsContent.css">

        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <!-- animate css -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"> -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- justfont -->
        <style type="text/css">
            @media (min-width: 950px) {
                .girl-main-content {
                    background-image: url('img/girl/婠妍.jpg');
                }
            }
            @media (max-width: 949px) {
                .girl-main-content {
                    background-image: url('img/girl/婠妍Mob.jpg');
                }
            }
            .reply-girl-pic {
                background-image: url(img/girl/4_72x61@2x.png);
            }
        </style>
        <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-56088.js"></script>
        <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">
    </head>
    <body>
        <!-- loading cover -->
        <div class="loading-cover" align="center">
            <div class="loading-cover-label">
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
                <img id="loadingLogoSrc" src="" class="animated flashing slower infinite" alt="">
                <!-- <img src="assets/img/black-border/arrow.svg" alt=""> -->
            </div>
        </div>
        <!-- black border -->
        <!-- black border -->
        <div id="blackBorderDiv">
            
        </div>
        <!-- center view port -->
        <div class="view-port scroll">
            <!-- contents -->
            <div class="news-main-content">
                <!-- title -->
                <div class="news-content-title">
                    <div class="title1">GAME GIRLS NEWS</div>
                    <div class="title2 serif">最新消息</div>
                    <div class="seperator"></div>
                </div>
                <!-- content -->
                <div class="news-content">
                    <div class="news-content-page" id="content-section">
                        <!-- load content -->
                    </div>
                </div>

                <div class="change-page-btn">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <div class="news-pagination arial">
                            <span class="current-page">0</span> /
                            <span class="max-page">0</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <span class="back minionPro-it">
                            < NEXT
                        </span>
                    </div>
                    <div class="col-sm-6 col-xs-12 prev-col">
                        <span class="prev minionPro-it">
                            PREVIOUS >
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="visible-xs bottom-copyright" align="center">
                <p class="minionPro">© Gamegirl all rights reserved</p>
            </div>
        </div>
        <div class="news-content-info-wrapper">
            <div class="news-main-content-info" id="news-main-content-info">
                <div class="content-title serif">
                    遊戲女孩又增加了一位<br>活潑可愛的女孩 夏天
                </div>
                <div class="content-date">
                    <div class="banner serif">
                        日期 Date
                    </div>
                    <div class="date-info minionPro-it">
                        July 21th, 2018
                    </div>
                </div>
                <div class="seperator"></div>
                <div class="img-section" id="top-img">
                    <!-- <img class="img-responsive" src="" onclick="" alt=""> -->
                    
                </div>
                <div class="content-text sans">
                    遊戲女孩又增加了一位<br>
                    活潑可愛的女孩 夏天<br>
                    遊戲女孩夏天即將在BB視訊籲各位見面, 敬請期待喔！
                </div>
                <div class="back close-news-content-info">
                    <img src="assets/img/girl/back.svg" alt="">
                </div>
            </div>
        </div>
        
        <!-- playing video cover -->
        <div class="info-video-player">
            <p class="video-close minionPro">CLOSE</p>
            <video class="video" id="video" autoplay src="" controls controlsList="nodownload">
    
            </video>
        </div>
    
        <!-- photo cover -->
        <div class="info-photo-player">
            <p class="photo-close minionPro">CLOSE</p>
            <div class="photo-slider">
                <img src="" class="photo img-responsive" alt="">
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- slick -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script src="assets/js/layouts.js"></script>
        <!-- <script src="assets/js/wow.min.js"></script> -->
        <script>

            $( "#blackBorderDiv" ).load( "views/layouts/blackBorderDiv.html")
            $(document).ready(function() {
                $("video").bind("contextmenu",function(){
                    return false;
                });
            } );
            if ($(window).width() >= 768) {
                $('.view-port').css('overflow', 'hidden')
            } else {
                $('.view-port').css('overflow-y', 'scroll')
            }
            // on page loading
            $(window).load(function() {
                // Animate loader off screen
                $('.loading-cover').fadeOut()
            });
            $(".menu-btn, #menuMeetGirls, #menuNews, .lang-btn").click(function () {
            $('.menu-btn').toggleClass("active");
                if ($('.menu-btn').hasClass('active')) {
                    $('.menu-content').fadeIn();
                } else {
                    $('.menu-content').fadeOut();
                }
            });

            function openPhoto() {
                $('.info-photo-player').fadeIn()
            }
            $('.photo-close').click(function () {
                $('.info-photo-player').fadeOut()
            })

            function openVideo(link) {
                $('.info-video-player').fadeIn()
                $('#video').attr('src', link)
            }
            $('.video-close').click(function () {
                $('.info-video-player').fadeOut()
                $('#video').attr('src', '')
            })

        </script>
        <!-- lazy css -->
        <script>
            function loadCss(filename) {
                var l = document.createElement('link');
                l.rel = 'stylesheet';
                l.href = filename
                var h = document.getElementsByTagName('head')[0];
                h.parentNode.insertBefore(l, h);
            }
            function cb() {
                loadCss('assets/css/lazy.css');
            }
            window.addEventListener('load', cb);            
        </script>
        <!-- change page setting, animation and ajax -->
        <script>
            const PAGE_LENGTH = 2;
            // Cards from each ajax call
            const EACH_BLOCKCARD_NUM = 6;
            var MAX_PAGE = 1;
            // 改這邊改這邊
            var server_page = 1;

            var currentPage = 1;
            var result_template = '';

            // check is first page or last page
            function checkPageStatus(cPage) {
                $('.change-page-btn .max-page').text(MAX_PAGE);

                $('.change-page-btn .current-page').text(currentPage);
                
                if (cPage != 1) {
                    $('.change-page-btn .back').removeClass('disabled')
                } else {
                    $('.change-page-btn .back').addClass('disabled')
                }
                
                if (cPage == MAX_PAGE) {
                    $('.change-page-btn .prev').addClass('disabled');
                    
                } else {
                    $('.change-page-btn .prev').removeClass('disabled');
                }
            }

            // ajax call is needed
            function getGirlNews () {
                var url = new URL(window.location);
                var pageId = url.searchParams.get('page')

                var NEWS_URL = `http://gamegirls.cc/stories.json?page=${pageId}`
                // var NEWS_URL = 'assets/js/testData1.json'
                $.ajax({
                    url: NEWS_URL,
                    type: 'GET',
                    // data: 'twitterUsername=jquery4u',
                    success: function(data) {
                        // console.log(data);
                        // extract jason data and bind to html template
                        server_page = parseInt(server_page) + 1
                        for (let i = 0; i < data.stories.length; i++) {
                            let self = data.stories[i]
                            // console.log(self)
                            let card_template = ''
                            if (self.header_type == 'image') {
                                card_template = `<div class='content-card' onclick="window.location.href='./news-content?id=${self.id}'">
                                                <div class='seperator' ></div >
                                                <div class='img' style="background-image: url('${self.header}')"></div>
                                                <div class='content'>
                                                    <div class='title serif'>${self.title}</div>
                                                        <div class='date-banner phone-hidden serif'>日期 Date</div>
                                                        <div class='seperator phone-hidden'></div>
                                                        <div class='date minionPro-it'>${self.published_on}</div>
                                                        <div class='see-more phone-hidden minionPro'>See More ...</div>
                                                    </div>
                                                    <div class='card-seperator'></div>
                                                </div>`;    
                            } else if (self.cover) {
                                card_template = `<div class='content-card' onclick="window.location.href='./news-content?id=${self.id}'">
                                                <div class='seperator' ></div >
                                                <div class='img' style="background-image: url('${self.cover}')"></div>
                                                <div class='content'>
                                                    <div class='title serif'>${self.title}</div>
                                                        <div class='date-banner phone-hidden serif'>日期 Date</div>
                                                        <div class='seperator phone-hidden'></div>
                                                        <div class='date minionPro-it'>${self.published_on}</div>
                                                        <div class='see-more phone-hidden minionPro'>See More ...</div>
                                                    </div>
                                                    <div class='card-seperator'></div>
                                                </div>`;
                            } 
                            // showing the data only if has image or cover
                            // else if (self.header_type == 'video' && !self.cover) {
                            //     card_template = `<div class='content-card' onclick="window.location.href='./news-content?id=${self.id}'">
                            //                     <div class='seperator' ></div >
                            //                     <div class='img'>
                            //                         <video controlsList="nodownload" src="${self.header}"></video>    
                            //                     </div>
                            //                     <div class='content'>
                            //                         <div class='title serif'>${self.title}</div>
                            //                             <div class='date-banner phone-hidden serif'>日期 Date</div>
                            //                             <div class='seperator phone-hidden'></div>
                            //                             <div class='date minionPro-it'>${self.published_on}</div>
                            //                             <div class='see-more phone-hidden minionPro'>See More ...</div>
                            //                         </div>
                            //                         <div class='card-seperator'></div>
                            //                     </div>`;
                            // }
                            
                            result_template = result_template.concat(card_template);

                        }
                        MAX_PAGE = data.max_page;
                        
                        $('#content-section').hide().html(result_template).fadeIn();
                        result_template = '';
                        // slice page
                        checkPageStatus(currentPage);     
                    },
                    error: function(e) {
                        // console.log(e);             
                    }
                });
            }

            // on redirect, open content
            var url = new URL(window.location);
            var pageId = url.searchParams.get('page')
            if (!pageId) {
                window.location.href="./news.html?page=1"
            } else {
                currentPage = pageId
            }

            function openContent (id) {
                // var requestUrl = "https://gamegirls.cc/zh-TW/stories/" + id + ".json"
                var requestUrl = "assets/js/testData2.json"
                // load data
                $.ajax({
                    url: requestUrl,
                    method: "GET",
                    success: function(result) {
                        console.log(result);
                        $('.content-title').html(result.title)
                        $('.date-info').html(result.published_on)
                        $('.content-text').html(result.content)

                        if (result.header_type == 'image') {
                            $('.photo').attr('src', result.header )
                            var htmlString = '<img class="img-responsive" onclick="openPhoto()" src="' + result.header + '" alt="">'
                            $('.img-section').html(htmlString)
                        } else if (result.cover) {
                            var htmlString = '<img class="img-responsive" src="' + result.cover + '" alt="">'
                            var link = "'" + result.header + "'"
                            htmlString += '<img src="assets/img/girl/player.svg" onclick="openVideo(' + link + ')" class="play-icon-info" alt="">'
                            $('.img-section').html(htmlString)
                        } else if (!result.cover && result.header_type == 'video') {
                            var htmlString = '<video class="video-responsive" controlsList="nodownload" src="' + result.header + '" alt=""></video>'
                            var link = "'" + result.header + "'"
                            htmlString += '<img src="assets/img/girl/player.svg" onclick="openVideo(' + link + ')" class="play-icon-info" alt="">'
                            $('.img-section').html(htmlString)
                        }
                        $('.news-main-content-info').animate({ scrollTop: 0 })
                        $('.news-content-info-wrapper').fadeIn()
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            }

            $('.close-news-content-info').click(function(){
                $('.news-content-info-wrapper').fadeOut()
            })

            // initiliize new-content appearance
            $(window).load(function () {
                getGirlNews();
                $('.change-page-btn .back').addClass('disabled');
             });

            //  change-page action
            $('.change-page-btn .prev').on('click', (e) => {
                currentPage = parseInt(currentPage) + 1;
                window.location.href="./news.html?page=" + currentPage
                // checkPageStatus(currentPage);
                // getGirlNews(currentPage);
                
                e.preventDefault();
                return false;
                
            })

            $('.change-page-btn .back').on('click', (e) => {
                currentPage = parseInt(currentPage) - 1;
                window.location.href="./news.html?page=" + currentPage
                // checkPageStatus(currentPage);
                // getGirlNews(currentPage);

                e.preventDefault();
                return false;
            })

        </script>
    </body>
</html>


<!-- 
<p> .... </p>
<div class="img-wrapper">
    <img>
    <img src="/img/girl/player.svg" onclick="openVideo('link here')" class="play-icon-info" alt="">
</div>
<p> .... </p>
<div class="img-wrapper">
    <img onclick="openPhoto(link here)"/>
</div>
<p> .... </p> -->