<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Game Girls</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/layouts.css">
    <link rel="stylesheet" href="assets/css/meetGirls.css">
    <link rel="stylesheet" href="assets/css/girl.css">
    <link rel="stylesheet" href="assets/css/news.css">

    <link rel="stylesheet" href="assets/css/newsContent.css">

    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <!-- animate css -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"> -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- justfont -->
    <style type="text/css">
        @media (min-width: 950px) {
            .girl-main-content {
                background-image: url('img/girl/婠妍.jpg');
            }
        }

        @media (max-width: 949px) {
            .girl-main-content {
                background-image: url('img/girl/婠妍Mob.jpg');
            }
        }

        .reply-girl-pic {
            background-image: url(img/girl/4_72x61@2x.png);
        }
    </style>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-56088.js"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">
</head>

<body>
    <!-- loading cover -->
    <div class="loading-cover" align="center">
        <div class="loading-cover-label">
            <img id="loadingLogoSrc" src="" class="animated flashing slower infinite" alt="">
        </div>
    </div>
    <!-- black border -->
    <div id="blackBorderDiv">
        <div class="black-border">
            <a href="index.html">
                <img id="logoSrc" src="assets/img/black-border/logo.svg" class="logo img-responsive" alt="">
            </a>
            <img src="assets/img/black-border/poker-suits.svg" class="poker-suits img-responsive hidden-xs" alt="">
            <img src="assets/img/black-border/copyrights.svg" class="copyrights img-responsive hidden-xs" alt="">
        </div>

        <button class="btn-menu-1 minionPro menu-btn hidden-xs">
            <p>MENU</p>
        </button>
        <button class="btn-menu-2 serif menu-btn hidden-xs">
            <p class="menuText">選單</p>
        </button>
        <div class="menu-content faster serif">
            <h3 class="banner visible-xs">
                <span class="minionPro" style="font-size: 20px;">MENU</span>
                <span class="menuText" style="font-size: 15px">選單</span>
                <br>
            </h3>
            <div class="seperator">
                <div></div>
            </div>
            <a class="active" id="menuMeetGirls" href="../gamegirls/index.html#girls">認識女孩</a>
            <br>
            <a class="" id="menuNews" href="../gamegirls/news.html">最新消息</a>
            <br>
            <div class="menu-lang">
                <button class="lang-btn active">
                    繁中
                </button>
                <button class="lang-btn">
                    简中
                </button>
            </div>
        </div>
        <button type="button" class="btn-menu-mobile menu-btn visible-xs">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

    </div>
    <!-- center view port -->
    <div class="view-port scroll">
        <div class="news-main-content-info-back hidden-xs">
            <img src="assets/img/girl/back.svg" alt="">
        </div>
        <div class="news-main-content-info wow fadeIn">
            <div class="content-title serif">
                遊戲女孩又增加了一位<br>活潑可愛的女孩 夏天
            </div>
            <div class="content-date">
                <div class="banner serif">
                    日期 Date
                </div>
                <div class="date-info minionPro-it">
                    July 21th, 2018
                </div>
            </div>
            <div class="seperator"></div>
            <div class="img-section" id="top-img">
                <!-- <img class="img-responsive" src="" onclick="" alt=""> -->
                
            </div>
            <div class="content-text sans">
                
            </div>
            <div class="news-main-content-info-back visible-xs">
                <img src="assets/img/girl/back.svg" alt="">
            </div>
            
        </div>
        <div class="copyright visible-xs">
            <img src="assets/img/black-border/copyright.png" alt="">
        </div>
    </div>

    <!-- playing video cover -->
    <div class="info-video-player">
        <p class="video-close minionPro">CLOSE</p>
        <video class="video" id="video" autoplay src="" controls controlsList="nodownload">

        </video>
    </div>

    <!-- photo cover -->
    <div class="info-photo-player">
        <p class="photo-close minionPro">CLOSE</p>
        <div class="photo-slider">
            <img src="" class="photo img-responsive" alt="">
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- slick -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="assets/js/layouts.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <script>
        // prevent video from downloading
        $(document).ready(function() {
            $("video").bind("contextmenu",function(){
                return false;
            });
        });
        // onchanging language
        // $("#blackBorderDiv").load("views/layouts/blackBorderDiv.html");
        // on page loading
        
        $(window).load(function () {
            // Animate loader off screen
            $('.loading-cover').fadeOut()
            new WOW({
                scrollContainer: '.scroll'
            }).init();

        });
        $(".menu-btn, #menuMeetGirls, #menuNews, .lang-btn").click(function () {
            $('.menu-btn').toggleClass("active");
            if ($('.menu-btn').hasClass('active')) {
                $('.menu-content').fadeIn();
            } else {
                $('.menu-content').fadeOut();
            }
        });

        $('.news-main-content-info-back').click(function(){
            window.history.back();
        })

        var url = new URL(window.location);
        var requestUrl = "https://gamegirls.cc/zh-TW/stories/" + url.searchParams.get('id') + ".json"

        // load data
        $.ajax({
            url: requestUrl,
            // url: 'assets/js/testData2.json',
            method: "GET",
            success: function(result) {
                console.log(result);
                $('.content-title').html(result.title)
                $('.date-info').html(result.published_on)
                $('.content-text').html(result.content)
                

                // the top image can ONLY be image
                var link = "'" + result.header + "'"
                var htmlString = '<img class="img-responsive" onclick="openPhoto(' + link + ')" src="' + result.header + '" alt="">'
                $('.img-section').html(htmlString)

                // if (result.header_type == 'image') {
                //     // $('.photo').attr('src', result.header )
                    
                // } else if (result.cover) {
                //     var htmlString = '<img class="img-responsive" src="' + result.cover + '" alt="">'
                //     var link = "'" + result.header + "'"
                //     htmlString += '<img src="assets/img/girl/player.svg" onclick="openVideo(' + link + ')" class="play-icon-info" alt="">'
                //     $('.img-section').html(htmlString)
                // } 
                // else if (result.header_type == 'video' && !result.cover) {
                //     var htmlString = '<video class="video-responsive" controlsList="nodownload" src="' + result.header + '" alt=""></video>'
                //     var link = "'" + result.header + "'"
                //     htmlString += '<img src="assets/img/girl/player.svg" onclick="openVideo(' + link + ')" class="play-icon-info" alt="">'
                //     $('.img-section').html(htmlString)
                // }
            },
            error: function(error) {
                console.error(error);
            }
        });

        function openPhoto(url) {
            $('.info-photo-player').fadeIn()
            $('.photo').attr('src', url)
        }
        $('.photo-close').click(function () {
            $('.info-photo-player').fadeOut()
            $('.photo').attr('src', '')
        })

        function openVideo(link) {
            $('.info-video-player').fadeIn()
            $('#video').attr('src', link)
        }
        $('.video-close').click(function () {
            $('.info-video-player').fadeOut()
            $('#video').attr('src', '')
        })



    </script>
    <!-- lazy css -->
    <script>
        function loadCss(filename) {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = filename
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(l, h);
        }

        function cb() {
            loadCss('assets/css/lazy.css');
        }

        window.addEventListener('load', cb);
    </script>
</body>

</html>